apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: test-balance
  labels:
    tier: servicea
spec:
  replicas: 2
  selector:
    matchLabels:
      tier: servicea
  template:
    metadata:
      labels:
        tier: servicea
    spec:
      containers:
      - name: balance
        image: test/balance
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: test-balance-service
spec:
  type: NodePort
  ports:
  - port: 3000
    protocol: TCP
	targetPort: 3000
  selector:
    tier: servicea