apiVersion: v1
kind: Pod
metadata:
  name: sunxufei-pod
  labels:
    app: app-label
    tir: backend
spec:
  containers:
  - name: sunxufei-pod-name
    image: sunxufei/svc1
    imagePullPolicy: Never
    ports:
    - name: http
      containerPort: 3001